// ФИ: Дякин Владимир 
// Группа: Пин-б-о-22-1 (2 курс)
// Вариант: 4
// Задание: Написать программу моделирования работы автобусного парка. 
// Сведения о каждом автобусе содержат:
// номер автобуса, фамилию и инициалы водителя, номер маршрута.Следует обеспечить выбор с
// помощью меню и выполнение следующих функций :
// − начальное формирование данных о всех автобусах в парке в виде списка;
// − имитация выезда автобуса из парка : вводится номер автобуса; программа удаляет данные об этом
// автобусе из списка автобусов, находящихся в парке, и записывает эти данные в список автобусов,
// находящихся на маршруте;
// − имитация въезда автобуса в парк : вводится номер автобуса; программа удаляет данные об этом
// автобусе из списка автобусов, находящихся на маршруте, и записывает эти данные в список автобусов,
// находящихся в парке;
// − вывод сведений об автобусах, находящихся в парке, и об автобусах, находящихся на маршруте.
// − Для представления необходимых списков использовать контейнерный класс list.


#include <iostream>
#include <string>
#include "Bus.h"
#include "BusFleet.h"
#include "TestBus.h"
#include "TestBusFleet.h"

using namespace std;

int main()
{
    system("chcp 1251>nul");
    testBus();
    testBusFleet();
    int choice;
    BusFleet busFleet;
    int busNumber;
    string FIO;
    int routeNumber;

    do {
        cout << "------------------------МЕНЮ------------------------\n";
        cout << "1. Добавить автобус в Парк\n";
        cout << "2. Выпустить автобус на маршрут\n";
        cout << "3. Снять автобус с маршрута\n";
        cout << "4. Показать список автобусов, находящихся в парке\n";
        cout << "5. Показать список автобусов, находящихся на маршруте\n";
        cout << "6. Выход\n";
        cout << "----------------------------------------------------\n";

        cout << "Введите свой выбор: ";
        cin >> choice;

        switch (choice) {
        case 1: {
            cout << "Введите номер машины (3 цифры): ";
            cin >> busNumber;

            cout << "Введите ФИО водителя (Фамилия И. О.): ";
            cin.ignore();
            getline(cin, FIO);

            cout << "Введите номер маршрута: ";
            cin >> routeNumber;

            Bus bus(busNumber, FIO, routeNumber);
            busFleet.addBus(bus);
            break;
        }
        case 2: {
            int num;
            cout << "Введите номер автобуса, который вы хотите выпустить на маршрут: ";
            cin >> num;
            busFleet.busToRoute(num);
            break;
        }
        case 3:
            int num;
            cout << "Введите номер автобуса, который вы хотите снять с маршрута маршрут: ";
            cin >> num;
            busFleet.busToFleet(num);
            break;
        case 4:
            busFleet.showBusFleet();
            break;
        case 5:
            busFleet.showBusRoute();
            break;
        case 6:
            cout << "Существующая программа...\n";
            break;
        default:
            cout << "Неверный выбор. Пожалуйста, введите допустимый вариант.\n";
        }
    } while (choice != 6);

}

