from заказ import *
from пицца import *
from терминал import *

def test():
    print('Начало тестов...')

    print('Начало тестов файла пицца.py')
    pizza1 = Пицца()
    pizza2 = ПиццаПепперони()
    pizza3 = ПиццаБарбекю()
    pizza4 = ПиццаДарыМоря()
    print('Проверка работы класса Пицца')
    assert (pizza1.название == 'Заготовка'), "Метод __init__ сработал неверно"
    assert (pizza1.тесто == 'тонкое'), "Метод __init__ сработал неверно"
    assert (pizza1.соус == 'кечтуп'), "Метод __init__ сработал неверно"
    assert (pizza1.начинка == []), "Метод __init__ сработал неверно"
    assert (pizza1.цена == 0), "Метод __init__ сработал неверно"
    print('класс Пицца работает отлично')

    print('Проверка работы класса ПиццаПепперони')
    assert (pizza2.название == 'Пепперони'), "Метод __init__ сработал неверно"
    assert (pizza2.тесто == 'тонкое'), "Метод __init__ сработал неверно"
    assert (pizza2.соус == 'томатный'), "Метод __init__ сработал неверно"
    assert (pizza2.начинка == ['томаты', 'колбаса салями', 'сыр моцарелла', 'перец чили', 'чеснок', 'сушённый базелик', 'оливковое масло']), "Метод __init__ сработал неверно"
    assert (pizza2.цена == 550), "Метод __init__ сработал неверно"
    print('класс ПиццаПепперони работает отлично')

    print('Проверка работы класса ПиццаБарбекю')
    assert (pizza3.название == 'Барбекю'), "Метод __init__ сработал неверно"
    assert (pizza3.тесто == 'тонкое'), "Метод __init__ сработал неверно"
    assert (pizza3.соус == 'барбекю'), "Метод __init__ сработал неверно"
    assert (pizza3.начинка == ['томаты', 'говядина', 'сыр моцарелла', 'баклажан', 'шампиньоны', 'лук сладкий', 'солённый огурец']), "Метод __init__ сработал неверно"
    assert (pizza3.цена == 625), "Метод __init__ сработал неверно"
    print('класс ПиццаБарбекю работает отлично')

    print('Проверка работы класса ПиццаДарыМоря')
    assert (pizza4.название == 'Дары моря'), "Метод __init__ сработал неверно"
    assert (pizza4.тесто == 'тонкое'), "Метод __init__ сработал неверно"
    assert (pizza4.соус == 'чесночный'), "Метод __init__ сработал неверно"
    assert (pizza4.начинка == ['семга', 'креветки', 'сыр моцарелла', 'мидии', 'маслины', 'лук красный']), "Метод __init__ сработал неверно"
    assert (pizza4.цена == 700), "Метод __init__ сработал неверно"
    print('класс ПиццаДарыМоря работает отлично')
    print('Конец тестов из файлов пицца.py')

    print('Начало тестов файла заказ.py')
    print('Начало тестов класса Заказ')
    order = Заказ()
    order.добавить(pizza2)
    order.добавить(pizza3)
    assert (order.номер_заказа == 1), "Метод добавить сработал неверно"
    assert (order.заказанные_пиццы == [pizza2, pizza3]), "Метод добавить сработал неверно"
    assert (order.сумма() == 1175), "Метод добавить сработал неверно"
    print('Конец тестов класса Заказ')
    print('Конец тестов файла заказ.py')

